{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 51,
  "lineage": "42a489eb-1c1b-105f-4ea9-c67ecb84d2f9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/noble-hydra-398406/zones/asia-south1-b/disks/test-disk",
            "id": "projects/noble-hydra-398406/zones/asia-south1-b/instances/my-bashshell/test-disk",
            "instance": "projects/noble-hydra-398406/zones/asia-south1-b/instances/my-bashshell",
            "mode": "READ_WRITE",
            "project": "noble-hydra-398406",
            "timeouts": null,
            "zone": "asia-south1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_disk.default",
            "google_compute_instance.for_bashscript"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "async_primary_disk": [],
            "creation_timestamp": "2023-10-09T08:51:13.456-07:00",
            "description": "",
            "disk_encryption_key": [],
            "effective_labels": {},
            "guest_os_features": [],
            "id": "projects/noble-hydra-398406/zones/asia-south1-b/disks/test-disk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "licenses": [],
            "name": "test-disk",
            "physical_block_size_bytes": 4096,
            "project": "noble-hydra-398406",
            "provisioned_iops": 0,
            "provisioned_throughput": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/noble-hydra-398406/zones/asia-south1-b/disks/test-disk",
            "size": 10,
            "snapshot": "",
            "source_disk": "",
            "source_disk_id": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "terraform_labels": {},
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "asia-south1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "for_bashscript",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20231004",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/noble-hydra-398406/zones/asia-south1-b/disks/my-bashshell"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/noble-hydra-398406/zones/asia-south1-b/instances/my-bashshell",
            "instance_id": "917098344022121537",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "XH4MyIYNSbA=",
            "metadata_startup_script": "#!/bin/bash\n\nssd_disk=(\"/dev/sdb\" \"/dev/sdc\" \"/dev/sdd\")\n\nmount_points=(\"/mnt/my_disk-1\" \"/mnt/my_disk-2\" \"/mnt/my_disk-3\")\n\n# Get array length\nlength=${#ssd_disk[@]}\n\nfor ((i=0;i\u003c$length; i++))\n\ndo\n  disk_name=\"${ssd_disk[i]}\"\n  mount_point=\"${mount_points[i]}\"\n\n#we should format the disk to ext4\n sudo mkfs.ext4 -m 0 -F -E lazy_itable_init=0,lazy_journal_init=0,discard \"$disk_name\"\n#create the mount point \n  sudo mkdir -p \"$mount_point\"\n# Mount the disk\n  sudo mount -o discard,defaults \"$disk_name\" \"$mount_point\"\n#give permission to the directory\n sudo chmod a+w \"$mount_point\"\n# Add the disk to /etc/fstab for automatic mounting on boot\n  echo UUID=$(sudo blkid -s UUID -o value \"$disk_name\") \"$mount_point\" ext4 discard,defaults,nofail 0 2 | sudo tee -a /etc/fstab\ndone\n",
            "min_cpu_platform": "",
            "name": "my-bashshell",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.200.174.87",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/noble-hydra-398406/global/networks/default",
                "network_ip": "10.160.0.9",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/noble-hydra-398406/regions/asia-south1/subnetworks/default",
                "subnetwork_project": "noble-hydra-398406"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "noble-hydra-398406",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/noble-hydra-398406/zones/asia-south1-b/instances/my-bashshell",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "asia-south1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
